NEXT_PUBLIC_BASE_URL=http://desktop-8iqd9mn:8000/api/v1
NEXT_PUBLIC_BASE_URL_ONLY=https://api.learncodewithdurgesh.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=UA-119534368-3
NEXT_PUBLIC_ADSENSE_ID=ca-pub-7974805835239751