NEXT_PUBLIC_BASE_URL=https://api.learncodewithdurgesh.com/33e3843d-0c23-432f-8e3b-5b9f2ac82a47/api/v1
NEXT_PUBLIC_BASE_URL_ONLY=https://api.learncodewithdurgesh.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=UA-119534368-3
NEXT_PUBLIC_ADSENSE_ID=ca-pub-7974805835239751